{% extends 'base.html.twig' %}

     
     {% block metaTitle %}
         " Gestion des utilisateurs "
     {% endblock %} 


     {% block title %}
         Services
     {% endblock %}

     {% block body %}
         <style>
             .example-wrapper { margin: 1em auto; max-width: 800px; width: 95%; font: 18px/1.5 sans-serif; }
             .example-wrapper code { background: #F5F5F5; padding: 2px 6px; }
         </style>

         <div class="example-wrapper">

             <h1> Nos Services </h1>

                 This friendly message is coming from:

                     <ul>
                         <li>Your controller at <code><a href="{{ 'E:/xampp2/htdocs/fil_rouge_blockstudioV1/src/Controller/ServicesController.php'|file_link(0) }}">src/Controller/ServicesController.php</a></code></li>
                         <li>Your template at <code><a href="{{ 'E:/xampp2/htdocs/fil_rouge_blockstudioV1/templates/services/index.html.twig'|file_link(0) }}">templates/services/index.html.twig</a></code></li>
                     </ul>
         </div>

     {% endblock %}





    




        